{
  "name": "InnerERP",
  "version": "1.0.0",
  "description": "Sistema CRM ",
  "author": "Charlietyn",
  "license": "",
  "scripts": {
    "dev": "webpack-dev-server --inline  --progress --w --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "fix_lint": "eslint --fix --ext .js,.vue src",
    "build": "node build/build.js "
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@babel/runtime-corejs2": "^7.8.7",
    "@vue/composition-api": "^1.0.0-beta.6",
    "ag-grid-community": "^20.1.0",
    "ag-grid-enterprise": "^20.1.0",
    "ag-grid-vue": "^20.1.0",
    "ant-design-vue": "^1.4.12",
    "apexcharts": "^3.27.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bootstrap-css-only": "^4.4.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "fs-web": "^1.0.1",
    "jquery": "^3.3.1",
    "jspdf": "^2.1.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.6-rc.1",
    "simple-crypto-js": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.1",
    "vue-focus": "^2.1.0",
    "vue-good-table": "^2.21.10",
    "vue-js-modal": "^1.3.28",
    "vue-ladda": "0.0.15",
    "vue-next": "0.0.1",
    "vue-plugin-load-script": "^1.2.0",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.4.7",
    "vue-select": "^2.6.4",
    "vue-select2": "^0.2.6",
    "vue-snotify": "^3.2.1",
    "vue-suggestion": "^0.2.0",
    "vue-tour": "^1.1.0",
    "vue2-daterange-picker": "^0.2.3",
    "vue2-editor": "^2.10.2",
    "vuejs-noty": "^0.1.3",
    "vuelidate": "^0.7.4",
    "vuetrend": "^0.3.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.4.3",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.28",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.7.1",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
